MvcMvvmArticle.Android/MvcMvvmArticle.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MvcMvvmArticle.Android.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="4" Text="Filter" />
        <Entry Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Filter, Mode=TwoWay}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="4" Command="{Binding SearchCommand}" CommandParameter="{Binding}" Text="Search"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="4" Text="All Names" />
        <Label Grid.Column="1" Grid.Row="1" Margin="4" Text="Filtered Names" />
        <ListView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Margin="4" 
                  ItemsSource="{Binding Names}"></ListView>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4"
                  ItemsSource="{Binding FilteredNames}"></ListView>
    </Grid>
</ContentPage>
